# -*- mode: snippet; require-final-newline: nil -*-
# name: orgbloghead
# key: orgbloghead
# --
#+TITLE: $1
#+AUTHOR:yam
#+EMAIL:toyangmin@gmail.com
#+DATE: `(current-time-string)`

#+OPTIONS: ^:nil ':t *:t f:t |:t <:t toc:${2:nil} H:3 num:${3:nil} tasks:nil
#+HTML_HEAD: <link rel="stylesheet" href="$4/style/org-base.css" />
#+HTML_HEAD:<script src="$4/style/baidu-statistics.js"></script>
#+HTML_HEAD: <link rel="stylesheet" href="$4/style/highlight/styles/vs.css">
#+HTML_HEAD: <script src="$4/style/highlight/highlight.pack.js"></script>
#+HTML_HEAD: <script>hljs.initHighlightingOnLoad();</script>
#+HTML_HEAD: <script src="$4/style/org-common.js"></script>
#+HTML_MATHJAX: align: left indent: 5em tagside: left font: Neo-Euler
$0
#+BEGIN_ABSTRACT

#+END_ABSTRACT



#+BEGIN_EXPORT html
<div class="cc-license">
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/3.0/">
<img alt="by-nc-sa-v3.0" style="border-width:0; margin:-3px;" src="./style/l/by-nc-sa/3.0/80x15.png" />
如无特别说明本站所有作品均采用知识共享署名-非商业性使用-相同方式共享 3.0 未本地化版本许可协议进行许可
</a>
</div>
#+END_EXPORT
